# ========================
# Server Configuration
# ========================
PORT=3000
NODE_ENV=development

# ========================
# Client (Frontend) URL
# ========================
CLIENT_URL=http://localhost:3000

# ========================
# JWT Configuration
# ========================
JWT_SECRET=your_jwt_secret_here
REFRESH_SECRET=your_refresh_secret_here

# ========================
# PostgreSQL (PostGIS) Configuration
# ========================
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_database_password

# ========================
# ClickHouse Configuration
# ========================
CLICKHOUSE_URL=http://clickhouse:8123
CLICKHOUSE_USER=your_database_user
CLICKHOUSE_PASSWORD=your_database_password
CLICKHOUSE_DB=default

# ========================
# RAG Configuration
# ========================
TOGETHER_ENDPOINT=your_endpoint
TOGETHER_API_KEY=your_api_key
TOGETHER_LLM_MODEL==your_llm_model

REDIS_URL=redis://redis:6379